/*=============== MAGIC BUTTON ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    position: relative;
    background-color: var(--first-color);
    color: $crust;
    font-style: italic;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .4s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);

    & i{
        font-size: 1.25rem;
    }

    &::after{
        content: '';
        width: 80%;
        height: 40%;
        background: linear-gradient(80deg, 
                  hsl(217, 80%, 80%) 10%,
                  hsl(217, 85%, 70%) 48%);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -4px;
        margin: 0 auto;
        border-radius: 3rem;
        filter: blur(12px);
        z-index: -1;
        opacity: 0;
        transition: opacity .4s;
    }

    &__text{
        position: relative;
        z-index: 10;
    }
    & img{
        position: absolute;
        pointer-events: none;
        inset: 0;
        margin: auto;
        transition: .6s;
        opacity: 0;
    }
    // Move 3D geometric elements
    &__cone{
        width: 18px;
        transform: translate(-25px, -6px) rotate(55deg);
        filter: blur(.5px);
    }
    &__torus{
        width: 38px;
        transform: translate(7px, -14px) rotate(80deg);
    }
    &__icosahedron{
        width: 36px;
        transform: translate(34px, -4px) rotate(-45deg);
        filter: blur(.9px);
    }
    &__sphere{
        width: 30px;
        transform: translate(-5px, 15px) rotate(40deg);
    }
    // Variants of the button
    &__small{
        margin-left: .25rem;
        padding: .75rem;
        box-shadow: none;
    }
    &__gray{
        background-color: var(--text-color-lighten);
        color: var(--title-color);

        &:hover{
            background-color: var(--text-color-light);
        }
    }
}

/* View shadow gradient */
.button:hover::after{
    opacity: .35;
}

/* Button scale */
.button:hover{
    transform: scale(1.25);
    background-color: var(--first-color-alt);
}

/* View 3D geometric elements */
.button{
    &:hover{
        & img{
            opacity: .9;
        }
        & .button__cone{
            transform: translate(-38px, -10px) scale(1.2);
        }
        & .button__torus{
            transform: translate(7px, -32px) scale(1.1);
        }
        & .button__icosahedron{
            transform: translate(50px, -20px) scale(1.1);
        }
        & .button__sphere{
            transform: translate(-14px, 20px) scale(1.1);
        }
    }
}
